<?xml version="1.0" encoding="UTF-8"?>
<!--
	~
	~ JBoss, Home of Professional Open Source.
	~ Copyright 2014, Red Hat, Inc., and individual contributors
	~ as indicated by the @author tags. See the copyright.txt file in the
	~ distribution for a full listing of individual contributors.
	~
	~ This is free software; you can redistribute it and/or modify it
	~ under the terms of the GNU Lesser General Public License as
	~ published by the Free Software Foundation; either version 2.1 of
	~ the License, or (at your option) any later version.
	~
	~ This software is distributed in the hope that it will be useful,
	~ but WITHOUT ANY WARRANTY; without even the implied warranty of
	~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	~ Lesser General Public License for more details.
	~
	~ You should have received a copy of the GNU Lesser General Public
	~ License along with this software; if not, write to the Free
	~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
	~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
	~
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.security.fips</groupId>
	<artifactId>fips-compliant-vault</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>FIPS Compliant Vault</name>
	<description>FIPS compliant custom password vault for EAP.</description>

	<url>https://github.com/RedHatGov/fips-compliant-vault</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- set source and target for builds -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- JBoss dependency versions -->
		<version.org.jboss.as.parent>7.5.21.Final-redhat-1</version.org.jboss.as.parent>   <!-- JBoss EAP 6.4.21 -->

		<version.bc-fips>1.0.1</version.bc-fips>

		<version.maven-compiler-plugin>3.6.1</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.0.2</version.maven-jar-plugin>
		<version.maven-assembly-plugin>3.0.0</version.maven-assembly-plugin>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<type>pom</type>
				<version>${version.org.jboss.as.parent}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.modules</groupId>
			<artifactId>jboss-modules</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bc-fips</artifactId>
			<version>${version.bc-fips}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>
						-AgeneratedTranslationFilesPath=${project.build.directory}/generated-translation-files
					</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/assembly/*</exclude>
						<exclude>**/bin/*</exclude>
						<exclude>**/bin</exclude>
						<exclude>**/*module.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
							<formats>
								<format>zip</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
