<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.security.fips.plugins</groupId>
	<artifactId>FIPSCompliantVault</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>FIPS Compliant Security Vault</name>
	<url>https://github.com/rlucente-se-jboss/fips-compliant-vault</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA-redhat-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jboss-security-spi</artifactId>
			<version>4.0.19.SP8-redhat-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla.jss</groupId>
			<artifactId>jss4</artifactId>
			<version>4_3_2_RTM</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
